:root{
  --primary-color: #000000;
  --white-color:#fff;
  --black-color: #000;
  --text-color: #333;
  --star-gold-color: #ffce3e;
  --border-color: #dbdbdb;
  --header-height: 120px;
  --navbar-height: 49px;
  --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
  box-sizing: inherit;
}
html{
  font-size: 80%;
  line-height: 1.6rem;
  font-family : 'Roboto', sans-serif;
  box-sizing: border-box;
}
/* Responsive */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
}
.grid__column-2-12 {
  padding-left: 4px;
  padding-right: 4px;
  width: 16.6667%;
}
.grid__column-2-10 {
  padding-left: 4px;
  padding-right: 4px;
  width: 20%;
}
.grid__column-10-12 {
  padding-left: 4px;
  padding-right: 4px;
  width: 83.3333%;
}
.grid__column-2{
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4{
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10{
  padding-left: 5px;
  padding-right: 5px;
  width:  83.3334%;
}
